# SemanticKernelLectureDemo

./: README.md  SemanticKernelLectureDemo.sln
AzureSearchMemoryPlugin/: AzureSearchMemoryPlugin.csproj  Program.cs
BingPlugin/: BingPlugin.csproj  Program.cs
Chat/: Program.cs
ConfigurationProvider/: AzureAISearch.cs  AzureAIServices.cs  Bing.cs  OpenAI.cs
CustomMemory/: CustomMemory.csproj  Program.cs
InlineFunction/: InlineFunction.csproj  Program.cs
OpenAIAgent/: OpenAIAgent.csproj  Program.cs
OpenAIPlugin/: OpenAIPlugin.csproj  Program.cs
StreamingChat/: Program.cs
TemplateLanguage/: Program.cs  TemplateLanguage.csproj
